{
  "name": "album_app",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Janus Roestenburg <JanusRoestenburg@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.0.1",
    "express": "^4.17.1",
    "hjs": "^0.0.6",
    "hogan-middleware": "^0.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}